
//card-section
//#myCarousel{
//  background-image: url(../img/audience1.png);
//  background-size: cover;
//  background-repeat:   no-repeat;
//  background-position: center center;
//  width: 100%;
//  height: 83.8rem;
//  position: relative;
//}

.carousel-inner{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}
.card-set{
  padding: 3rem;
  display: flex;
  justify-content: space-evenly;
  outline: none;
  border: none;

  @media only screen and (max-width: $bp-smaller){
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding-top: 5rem;
  }
  @media only screen and (max-width: $bp-small){
    padding: 0;
    padding-top: 6rem;
  }
  @media only screen and (max-width: $bp-smaller){
    padding: 0;
    padding-top: 1.5rem;
  }




  .card-right{

    display: flex;
    flex-direction: column;

    img{
      width: 40rem;
      height: auto;

      margin-top: 10rem;
      margin-right: 20rem;

      @media only screen and (max-width: $bp-large-1){
        width: 35rem;
        height: auto;
        margin-left: 5rem;
      }
      @media only screen and (max-width: $bp-small){
        margin-right: 30rem;
      }


      @media only screen and (max-width: $bp-smaller){
        width: 18rem;
        height: auto;
        margin: 0;
      }
    }
  }
  .card-left{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;


    @media only screen and (max-width: $bp-smaller){
      align-items:center;
    }

    &__num{
      display: inline-block;
      font-size: 3.6rem;
      font-weight: 600;
      line-height: 0.89;
      letter-spacing: -1.2px;
      text-align: right;
      color: #ffffff;
      border-bottom: 4px solid #fff;


      @media only screen and (max-width: $bp-smaller){
        text-align: center;
      }
      
      &--1{
        transform: translateY(-130%);
        @media only screen and (max-width: $bp-smaller){
          transform: translateY(0);
        }
      }
      &2-{

      }
      &--3{

      }
    }
    &__title{
      width: 47.4rem;
      color: var(--aqua-marine);
      text-align: right;
      font-family: AppleSDGothicNeo;
      font-weight: 800;
      letter-spacing: -.12rem;


      @media only screen and (max-width: $bp-smaller){
        text-align: center;
      }
      &--1{
        font-size: 6.4rem;
        line-height: 0.5;

        transform: translateY(-1rem);
        margin-top: 1rem;
        margin-bottom:3rem;
        @media only screen and (max-width: $bp-smaller){
          margin-top: 4rem;
        }
      }
      &--2{
        font-size: 6.4rem;
        line-height: 1.02;
        margin-bottom:3rem;
        @media only screen and (max-width: $bp-smaller){
          margin-bottom: 0;
        }
      }
      &--3{
        font-size: 6.4rem;
        line-height: 0.8;
        margin-top: 3rem;
        margin-bottom: 3rem;
        @media only screen and (max-width: $bp-smaller){
          margin: 1rem 0;
        }
      }
    }
    &__detail{
      width: 47.4rem;
      font-family: AppleSDGothicNeo;
      text-align: right;
      color: #fff;
      letter-spacing: -.12rem;
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 1.45;


      @media only screen and (max-width: $bp-smaller){
        text-align: center;
        font-size: 2.5rem;
      }
      &--1{
        @media only screen and (max-width: $bp-smaller){
          margin-bottom: 2rem;
        }
      }
      &--2{
        @media only screen and (max-width: $bp-smaller){
          margin: 2rem 0;
        }
      }
      &--3{
        @media only screen and (max-width: $bp-smaller){
          margin-bottom: 2rem;
        }
      }
    }
  }
}

.carousel .item{
  min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
  color: white;

}
//.carousel .item img{
//  margin: 0 auto; /* Align slide image horizontally center */
//}
.bs-example{
  transition: all .4s;
}

